APP_NAME=Test_Api
APP_ENV=local
APP_KEY=base64:7WApkJwc1F25VgI4rgU2Hx3aQZPJTk8ZqFgYnnOIcyI=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_api
DB_USERNAME=test_api
DB_PASSWORD=password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5JPQCBBM34QLBCVZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=hayato01

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=995966505092-a104uvbnnlk7pqt2vbp81qn6vjrgrj8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=C8_r9zD4Q5EPTr19m6tDwmF8
